Напишите программу, которая запрашивает у пользователя ввод строки-формулы, 
а выводит сообщение о правильности написания круглых скобок, например:
Пример 1
строка на вход: (1+1)*(2+2)
вывод: Скобки расставлены верно, 2 открывающиеся, 2 закрывающиеся

Пример 2
Строка на вход: ((1+1) + (2+2) ))
вывод: Скобки расставлены неправильно, 3 открывающиеся, 4 закрывающиеся

Заведите два счетчика
и если встречаете руну ( или ) - прибавляйте к одному еденицу или ко второму
потом сравните оба
bufio os.Stdin

package main
import (
"fmt"
"os"
"bufio"
)
func main () {
	q:=bufio.NewReader(os.Stdin)
	fmt.Println("Введите формулу: ")
	input, _ := q.ReadString('\n')
	fmt.Println("Скобки расставлены верно: ", %d, "открывающиеся", %d "закрывающиеся", )
	fmt.Println("Скобки расставлены неправильно: ", %d, "открывающиеся", %d "закрывающиеся", )
	
}
